# Django
SECRET_KEY="django-insecure-qc(^xfdq*082_ew=te-@ztc4qs5^k@@(utxe08=bl-yyt5$mcw"
DEBUG=False

# Database
POSTGRES_DB=transcriber
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Celery
CELERY_BROKER_URL=amqp://rabbit:rabbit@rabbitmq:5672//
