# Django
SECRET_KEY="django-insecure-qc(^xfdq*082_ew=te-@ztc4qs5^k@@(utxe08=bl-yyt5$mcw"
DEBUG=True

# Database
POSTGRES_DB=transcriber
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
